<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapScreen" customModule="compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJf-YP-UmX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RHu-Xf-97S"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PIN" translatesAutoresizingMaskIntoConstraints="NO" id="NTb-ws-r3d">
                                <rect key="frame" x="187" y="413" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DSB-sz-8HT"/>
                                    <constraint firstAttribute="width" constant="40" id="lix-Ce-8UV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-3n-cvw" userLabel="SearchBarButton">
                                <rect key="frame" x="0.0" y="780" width="414" height="116"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="a80-Q8-8U7" kind="presentation" identifier="ToSearchView" modalPresentationStyle="formSheet" id="ujS-cu-5Ao"/>
                                </connections>
                            </button>
                            <searchBar userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="場所を検索します" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-9O-Nm1">
                                <rect key="frame" x="0.0" y="780" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eX-rW-C9K">
                                <rect key="frame" x="117" y="600" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Ucp-AK-G0F"/>
                                    <constraint firstAttribute="width" constant="180" id="aUF-Ed-rWX"/>
                                </constraints>
                                <state key="normal" image="START"/>
                                <connections>
                                    <segue destination="8Cu-fP-iBu" kind="presentation" identifier="ToCompassScreen" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="uT5-1n-8OD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UFb-9O-Nm1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8MU-uo-gge"/>
                            <constraint firstItem="AWh-3n-cvw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Htd-up-GGL"/>
                            <constraint firstItem="7eX-rW-C9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K8k-ci-HO6"/>
                            <constraint firstItem="NTb-ws-r3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K8z-Cv-fSi"/>
                            <constraint firstAttribute="bottom" secondItem="UFb-9O-Nm1" secondAttribute="bottom" constant="60" id="Kid-XV-ysM"/>
                            <constraint firstAttribute="bottom" secondItem="tJf-YP-UmX" secondAttribute="bottom" id="Kpb-MU-1ba"/>
                            <constraint firstItem="tJf-YP-UmX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xeo-a3-mYF"/>
                            <constraint firstItem="UFb-9O-Nm1" firstAttribute="top" secondItem="7eX-rW-C9K" secondAttribute="bottom" id="bgE-Uq-g7q"/>
                            <constraint firstItem="AWh-3n-cvw" firstAttribute="top" secondItem="UFb-9O-Nm1" secondAttribute="top" id="bl7-O9-yGo"/>
                            <constraint firstItem="NTb-ws-r3d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-15" id="fX5-xi-uyn"/>
                            <constraint firstItem="UFb-9O-Nm1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gc0-ii-goo"/>
                            <constraint firstItem="tJf-YP-UmX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iaO-HQ-nSY"/>
                            <constraint firstItem="tJf-YP-UmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mbK-nf-t4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AWh-3n-cvw" secondAttribute="trailing" id="sC5-z0-se6"/>
                            <constraint firstItem="AWh-3n-cvw" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="t1Q-2T-r6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mua-UL-tLh"/>
                    <connections>
                        <outlet property="mapView" destination="tJf-YP-UmX" id="mhf-0C-xKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Compass Screen-->
        <scene sceneID="8xc-is-SMO">
            <objects>
                <viewController id="8Cu-fP-iBu" customClass="CompassScreen" customModule="compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQM-A8-5sd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2rJ-ke-gmU">
                                <rect key="frame" x="20" y="611" width="374" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I36-qM-E53">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I36-qM-E53" secondAttribute="height" multiplier="1:1" id="17A-6F-Cef"/>
                                        </constraints>
                                        <state key="normal" image="RESET"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="b91-5K-Kzy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8W-Xp-zmS">
                                        <rect key="frame" x="191" y="0.0" width="183" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X8W-Xp-zmS" secondAttribute="height" multiplier="1:1" id="4tB-ph-CjW"/>
                                        </constraints>
                                        <state key="normal" image="FINISH"/>
                                        <connections>
                                            <segue destination="umi-zl-g64" kind="presentation" identifier="ToFinishView" modalPresentationStyle="fullScreen" id="jJi-mD-KXl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BASE" translatesAutoresizingMaskIntoConstraints="NO" id="5KG-pi-6Qm">
                                <rect key="frame" x="20" y="79" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5KG-pi-6Qm" secondAttribute="height" multiplier="1:1" id="7zM-GA-fJU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TO THE DESTINATION" translatesAutoresizingMaskIntoConstraints="NO" id="0QN-up-dXy">
                                <rect key="frame" x="0.0" y="430" width="414" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0QN-up-dXy" secondAttribute="height" multiplier="15:8" id="YIC-W0-E3x"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NEEDLE" translatesAutoresizingMaskIntoConstraints="NO" id="XBf-9R-cmX">
                                <rect key="frame" x="23" y="82" width="368" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XBf-9R-cmX" secondAttribute="height" multiplier="1:1" id="VX0-kx-4Su"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puQ-P6-Ljd">
                                <rect key="frame" x="50" y="528" width="314" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-HB-asD">
                                        <rect key="frame" x="136" y="23.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rgp-HB-asD" firstAttribute="centerY" secondItem="puQ-P6-Ljd" secondAttribute="centerY" id="05b-bC-29S"/>
                                    <constraint firstItem="Rgp-HB-asD" firstAttribute="centerX" secondItem="puQ-P6-Ljd" secondAttribute="centerX" id="sNx-gx-ibb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XJ6-0W-X3T" firstAttribute="trailing" secondItem="2rJ-ke-gmU" secondAttribute="trailing" constant="20" id="0gZ-rJ-bCn"/>
                            <constraint firstItem="2rJ-ke-gmU" firstAttribute="centerX" secondItem="zQM-A8-5sd" secondAttribute="centerX" id="HUx-SS-Tbh"/>
                            <constraint firstItem="puQ-P6-Ljd" firstAttribute="top" secondItem="5KG-pi-6Qm" secondAttribute="bottom" constant="75" id="LIk-xr-igy"/>
                            <constraint firstItem="XJ6-0W-X3T" firstAttribute="trailing" secondItem="0QN-up-dXy" secondAttribute="trailing" id="M6m-Y6-c4m"/>
                            <constraint firstItem="2rJ-ke-gmU" firstAttribute="leading" secondItem="XJ6-0W-X3T" secondAttribute="leading" constant="20" id="N70-ev-r1n"/>
                            <constraint firstItem="5KG-pi-6Qm" firstAttribute="top" secondItem="XJ6-0W-X3T" secondAttribute="top" constant="35" id="OZD-fA-iFF"/>
                            <constraint firstItem="XBf-9R-cmX" firstAttribute="centerY" secondItem="5KG-pi-6Qm" secondAttribute="centerY" id="RFg-g5-UlR"/>
                            <constraint firstItem="0QN-up-dXy" firstAttribute="leading" secondItem="XJ6-0W-X3T" secondAttribute="leading" id="awR-mt-6FV"/>
                            <constraint firstItem="2rJ-ke-gmU" firstAttribute="top" secondItem="puQ-P6-Ljd" secondAttribute="bottom" constant="15" id="bml-cc-u54"/>
                            <constraint firstItem="XJ6-0W-X3T" firstAttribute="trailing" secondItem="puQ-P6-Ljd" secondAttribute="trailing" constant="50" id="buZ-Ws-jiM"/>
                            <constraint firstItem="puQ-P6-Ljd" firstAttribute="leading" secondItem="XJ6-0W-X3T" secondAttribute="leading" constant="50" id="eHs-yw-Apg"/>
                            <constraint firstAttribute="trailing" secondItem="5KG-pi-6Qm" secondAttribute="trailing" constant="20" id="fvr-PT-ec5"/>
                            <constraint firstItem="5KG-pi-6Qm" firstAttribute="leading" secondItem="zQM-A8-5sd" secondAttribute="leading" constant="20" id="jPn-fx-AAg"/>
                            <constraint firstItem="2rJ-ke-gmU" firstAttribute="top" secondItem="0QN-up-dXy" secondAttribute="bottom" constant="-40" id="obj-eu-SjU"/>
                            <constraint firstItem="XBf-9R-cmX" firstAttribute="centerX" secondItem="5KG-pi-6Qm" secondAttribute="centerX" id="uBN-ad-6ik"/>
                            <constraint firstItem="5KG-pi-6Qm" firstAttribute="centerX" secondItem="zQM-A8-5sd" secondAttribute="centerX" id="vMH-gN-cES"/>
                            <constraint firstItem="0QN-up-dXy" firstAttribute="top" secondItem="XBf-9R-cmX" secondAttribute="bottom" constant="-20" id="vPU-Gi-lLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJ6-0W-X3T"/>
                    </view>
                    <navigationItem key="navigationItem" id="1SI-8c-OcL"/>
                    <connections>
                        <outlet property="DistanceToTheDestinationView" destination="puQ-P6-Ljd" id="pgZ-ne-AQ3"/>
                        <outlet property="NeedleImageView" destination="XBf-9R-cmX" id="opy-e8-c4f"/>
                        <outlet property="ToTheDestination" destination="Rgp-HB-asD" id="EF6-i8-0D2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VV-vt-0cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="139.95535714285714"/>
        </scene>
        <!--Search View-->
        <scene sceneID="Q1b-IJ-QYq">
            <objects>
                <tableViewController id="a80-Q8-8U7" customClass="SearchView" customModule="compass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pJv-9j-kje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="場所を検索します" id="zR9-gM-twV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" textContentType="location"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Jmf-1a-R46" detailTextLabel="nFX-t0-g5r" rowHeight="45" style="IBUITableViewCellStyleSubtitle" id="fO8-YO-1rU">
                                <rect key="frame" x="0.0" y="84" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fO8-YO-1rU" id="HE7-cl-5eF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jmf-1a-R46">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFX-t0-g5r">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a80-Q8-8U7" id="BZu-NB-Vge"/>
                            <outlet property="delegate" destination="a80-Q8-8U7" id="fc5-iz-pzC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tsz-nS-3Nl"/>
                    <connections>
                        <outlet property="searchBar" destination="zR9-gM-twV" id="WeD-yf-GOz"/>
                        <outlet property="searchResultsTable" destination="pJv-9j-kje" id="QnQ-Vd-2Se"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ToMapScreen" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="3Uo-53-Hzk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSr-vq-SJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="918.75"/>
        </scene>
        <!--Finish View-->
        <scene sceneID="4ty-Kn-de4">
            <objects>
                <viewController id="umi-zl-g64" customClass="FinishView" customModule="compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iny-vZ-XAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CONGRATULATIONS" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-2s-o8j">
                                <rect key="frame" x="20" y="114" width="374" height="39"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TOTAL DISTANCE" translatesAutoresizingMaskIntoConstraints="NO" id="omp-36-ib1">
                                <rect key="frame" x="0.0" y="163" width="414" height="214"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieu-db-Twj">
                                <rect key="frame" x="77" y="377" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ieu-db-Twj" secondAttribute="height" multiplier="1:1" id="4Gp-hb-hUC"/>
                                </constraints>
                                <state key="normal" image="RESTART"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="6pC-hS-wBS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-Nf-aqv" userLabel="Total Distance Value View">
                                <rect key="frame" x="55" y="259" width="304" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So2-Pf-3sg" userLabel="Total Distance Value Label">
                                        <rect key="frame" x="131" y="27.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="So2-Pf-3sg" firstAttribute="centerX" secondItem="HgD-Nf-aqv" secondAttribute="centerX" id="3o4-5A-qrC"/>
                                    <constraint firstItem="So2-Pf-3sg" firstAttribute="centerY" secondItem="HgD-Nf-aqv" secondAttribute="centerY" id="blP-oo-oLM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HgD-Nf-aqv" firstAttribute="centerX" secondItem="Iny-vZ-XAG" secondAttribute="centerX" id="9Ft-dn-zYR"/>
                            <constraint firstItem="HgD-Nf-aqv" firstAttribute="centerY" secondItem="omp-36-ib1" secondAttribute="centerY" constant="27" id="Ccx-Wf-9J2"/>
                            <constraint firstItem="omp-36-ib1" firstAttribute="trailing" secondItem="YdY-87-hrJ" secondAttribute="trailing" id="MEl-ke-wrP"/>
                            <constraint firstItem="omp-36-ib1" firstAttribute="centerX" secondItem="Iny-vZ-XAG" secondAttribute="centerX" id="NSj-gO-dIY"/>
                            <constraint firstItem="HgD-Nf-aqv" firstAttribute="leading" secondItem="YdY-87-hrJ" secondAttribute="leading" constant="55" id="TZd-Hd-tIz"/>
                            <constraint firstItem="Ieu-db-Twj" firstAttribute="centerX" secondItem="Iny-vZ-XAG" secondAttribute="centerX" id="bTD-oD-Ys9"/>
                            <constraint firstItem="Ieu-db-Twj" firstAttribute="top" secondItem="HgD-Nf-aqv" secondAttribute="bottom" constant="42" id="cvb-XF-FfF"/>
                            <constraint firstItem="YdY-87-hrJ" firstAttribute="trailing" secondItem="HgD-Nf-aqv" secondAttribute="trailing" constant="55" id="gpZ-rc-2Po"/>
                            <constraint firstItem="5Qk-2s-o8j" firstAttribute="top" secondItem="YdY-87-hrJ" secondAttribute="top" constant="70" id="h3F-Op-vh5"/>
                            <constraint firstItem="omp-36-ib1" firstAttribute="top" secondItem="5Qk-2s-o8j" secondAttribute="bottom" constant="10" id="hr9-hw-9jA"/>
                            <constraint firstItem="YdY-87-hrJ" firstAttribute="trailing" secondItem="5Qk-2s-o8j" secondAttribute="trailing" constant="20" id="qUt-PQ-tFJ"/>
                            <constraint firstItem="5Qk-2s-o8j" firstAttribute="leading" secondItem="YdY-87-hrJ" secondAttribute="leading" constant="20" id="rbu-Ue-9Mx"/>
                            <constraint firstItem="omp-36-ib1" firstAttribute="leading" secondItem="YdY-87-hrJ" secondAttribute="leading" id="sng-oM-lhk"/>
                            <constraint firstItem="Ieu-db-Twj" firstAttribute="top" secondItem="omp-36-ib1" secondAttribute="bottom" id="vny-vU-Bdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YdY-87-hrJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lzq-qO-EaX"/>
                    <connections>
                        <outlet property="totalDistanceValueLabel" destination="So2-Pf-3sg" id="2q2-dr-3JW"/>
                        <outlet property="totalDistanceValueVIew" destination="HgD-Nf-aqv" id="CGO-gw-C7T"/>
                        <outlet property="totalDistanceView" destination="omp-36-ib1" id="fBJ-Dw-omF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5j-d4-Lgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b91-5K-Kzy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BASE" width="200" height="200"/>
        <image name="CONGRATULATIONS" width="413" height="39"/>
        <image name="FINISH" width="260" height="260"/>
        <image name="NEEDLE" width="129" height="368"/>
        <image name="PIN" width="100" height="330"/>
        <image name="RESET" width="260" height="260"/>
        <image name="RESTART" width="260" height="260"/>
        <image name="START" width="250" height="250"/>
        <image name="TO THE DESTINATION" width="545" height="214"/>
        <image name="TOTAL DISTANCE" width="482" height="214"/>
    </resources>
</document>
